{
  "name": "BBMobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "react-native-scripts": "1.13.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  },
  "dependencies": {
    "bugsnag-react-native": "^2.12.4",
    "charenc": "0.0.2",
    "react": "^16.6.3",
    "react-native": "^0.54.4",
    "react-native-animated-bar": "^0.2.0",
    "react-native-ble-manager": "^6.5.4",
    "react-native-cli": "^2.0.1",
    "react-native-flip-toggle-button": "^1.0.5",
    "react-native-fs": "^2.12.1",
    "react-native-geolocation-service": "^1.1.0",
    "react-native-maps": "^0.21.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-slider": "^0.11.0",
    "react-native-vector-icons": "^4.6.0",
    "react-native-wheel-picker": "^1.2.0"
  }
}
