{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Chrome",
        //     "type": "chrome",
        //     "request": "launch",
        //     "url": "http://localhost:8081",
        //     "webRoot": "${workspaceRoot}/src"
        // },    
        // {
        //     "name": "Debug in Exponent",
        //     "program": "${workspaceRoot}/.vscode/launchReactNative.js",
        //     "type": "reactnative",
        //     "request": "launch",
        //     "platform": "exponent",
        //     "sourceMaps": true,
        //     "outDir": "${workspaceRoot}/.vscode/.react"
        // },
        // {
        //     "name": "Attach to packager",
        //     "program": "${workspaceRoot}/.vscode/launchReactNative.js",
        //     "type": "reactnative",
        //     "request": "attach",
        //     "sourceMaps": true,
        //     "outDir": "${workspaceRoot}/.vscode/.react"
        // },
        {
            "name": "Debug Android",
            "program": "${workspaceRoot}/.vscode/launchReactNative.js",
            "type": "reactnative",
            "request": "launch",
            "platform": "android",
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "iOS Device",
            "program": "${workspaceRoot}/.vscode/launchReactNative.js",
            "type": "reactnative",
            "request": "launch",
            "platform": "ios",
            "sourceMaps": true,
            "target": "device",
            "cwd": "${workspaceRoot}",
            "runArguments": [
                "--device",
                "iPhone"
            ],
        },
        {
            "name": "Debug iPhone 8",
            "program": "${workspaceRoot}/.vscode/launchReactNative.js",
            "type": "reactnative",
            "request": "launch",
            "platform": "ios",
            "target": "iPhone 8",
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
        },
       {
            "name": "Debug iPhone 10",
            "program": "${workspaceRoot}/.vscode/launchReactNative.js",
            "type": "reactnative",
            "request": "launch",
            "platform": "ios",
            "target": "iPhone 10",
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
        },
        
    ]
}